[gd_scene load_steps=2 format=3 uid="uid://cc73l0reo8hda"]

[ext_resource type="PackedScene" uid="uid://28povtpd5lnv" path="res://assets/star_trek_-_andorian_cruiser.glb" id="1_ps2wc"]

[node name="ship" instance=ExtResource("1_ps2wc")]
transform = Transform3D(0.346936, 0, -0.937889, 0, 1, 0, 0.937889, 0, 0.346936, 0, 0, 0)

[node name="Andorian_Cruiser_Andorian_battle_cruiser_diffuse_1_2K_1_0" parent="Sketchfab_model/85bb15b074bf461dadda4948e9150d3b_fbx/RootNode/Andorian_Cruiser" index="0"]
transform = Transform3D(-0.299724, 0.947768, -0.10909, -0.34202, 1.49502e-08, 0.939693, 0.890611, 0.318959, 0.324156, 0, 0, 0)
