[gd_scene load_steps=42 format=3 uid="uid://ck6m4wnwjef6l"]

[ext_resource type="PackedScene" uid="uid://c5iiy1axuwj5q" path="res://assets/str_comm.glb" id="1_7hgg4"]
[ext_resource type="Script" path="res://str_comm.gd" id="2_bg5uf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_32u0b"]
radius = 0.614721
height = 2.2327

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_drbsk"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r5yuv"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pgbtg"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w3d3j"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4bddg"]
animation = &"backward_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_id8wg"]
animation = &"backward_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6ss1x"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uqa7c"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_27761"]
animation = &"backward_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vr0qu"]
animation = &"backward_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s7ts7"]
animation = &"right_strafe"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_spxsr"]
animation = &"left_strafe"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kyeo8"]
animation = &"right_strafe"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vlkdn"]
animation = &"left_strafe"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o3kci"]
animation = &"left_strafe"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rtxi3"]
animation = &"right_strafe"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b0i86"]
animation = &"backward_run"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_000am"]
blend_point_0/node = SubResource("AnimationNodeAnimation_drbsk")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_r5yuv")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_vr0qu")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_s7ts7")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_spxsr")
blend_point_4/pos = Vector2(-1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_kyeo8")
blend_point_5/pos = Vector2(-1, 0)
blend_point_6/node = SubResource("AnimationNodeAnimation_vlkdn")
blend_point_6/pos = Vector2(1, 0)
blend_point_7/node = SubResource("AnimationNodeAnimation_o3kci")
blend_point_7/pos = Vector2(-1, 0)
blend_point_8/node = SubResource("AnimationNodeAnimation_rtxi3")
blend_point_8/pos = Vector2(1, 0)
blend_point_9/node = SubResource("AnimationNodeAnimation_b0i86")
blend_point_9/pos = Vector2(0, 1)
blend_point_10/node = SubResource("AnimationNodeAnimation_pgbtg")
blend_point_10/pos = Vector2(0, -1)
blend_point_11/node = SubResource("AnimationNodeAnimation_w3d3j")
blend_point_11/pos = Vector2(0, 1)
blend_point_12/node = SubResource("AnimationNodeAnimation_4bddg")
blend_point_12/pos = Vector2(0, -1)
blend_point_13/node = SubResource("AnimationNodeAnimation_id8wg")
blend_point_13/pos = Vector2(0, 1)
blend_point_14/node = SubResource("AnimationNodeAnimation_6ss1x")
blend_point_14/pos = Vector2(0, -1)
blend_point_15/node = SubResource("AnimationNodeAnimation_uqa7c")
blend_point_15/pos = Vector2(0, 1)
blend_point_16/node = SubResource("AnimationNodeAnimation_27761")
blend_point_16/pos = Vector2(0, -1)
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rjvx2"]
animation = &"dying"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wtyrt"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_irsup"]
animation = &"hook"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6nua8"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n7okh"]
animation = &"kick"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mecor"]
animation = &"punch"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pdgfs"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ecy5y"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_utqht"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uuyb1"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ufrd2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hktqq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c3jgf"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wc8a4"]
xfade_time = 0.3
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kfm0u"]
xfade_time = 0.3
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kgy5m"]
xfade_time = 0.3
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qt3qi"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_id8ei"]
states/IWR/node = SubResource("AnimationNodeBlendSpace2D_000am")
states/IWR/position = Vector2(349, 217)
states/Start/position = Vector2(193, 217)
states/dying/node = SubResource("AnimationNodeAnimation_rjvx2")
states/dying/position = Vector2(595, 217)
states/fall/node = SubResource("AnimationNodeAnimation_wtyrt")
states/fall/position = Vector2(404, 317)
states/hook/node = SubResource("AnimationNodeAnimation_irsup")
states/hook/position = Vector2(231, 88)
states/jump/node = SubResource("AnimationNodeAnimation_6nua8")
states/jump/position = Vector2(287, 317)
states/kick/node = SubResource("AnimationNodeAnimation_n7okh")
states/kick/position = Vector2(357, 94)
states/punch/node = SubResource("AnimationNodeAnimation_mecor")
states/punch/position = Vector2(480, 88)
transitions = ["Start", "IWR", SubResource("AnimationNodeStateMachineTransition_pdgfs"), "IWR", "jump", SubResource("AnimationNodeStateMachineTransition_ecy5y"), "jump", "fall", SubResource("AnimationNodeStateMachineTransition_utqht"), "fall", "IWR", SubResource("AnimationNodeStateMachineTransition_uuyb1"), "IWR", "kick", SubResource("AnimationNodeStateMachineTransition_ufrd2"), "IWR", "hook", SubResource("AnimationNodeStateMachineTransition_hktqq"), "IWR", "punch", SubResource("AnimationNodeStateMachineTransition_c3jgf"), "kick", "IWR", SubResource("AnimationNodeStateMachineTransition_wc8a4"), "hook", "IWR", SubResource("AnimationNodeStateMachineTransition_kfm0u"), "punch", "IWR", SubResource("AnimationNodeStateMachineTransition_kgy5m"), "IWR", "dying", SubResource("AnimationNodeStateMachineTransition_qt3qi")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_embuc"]
bg_color = Color(0, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8oexg"]
bg_color = Color(0.0823529, 0.52549, 0.843137, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.20406, 0.426397, 0.917289, 1)
border_blend = true

[node name="str_comm" groups=["str_comm"] instance=ExtResource("1_7hgg4")]
transform = Transform3D(-1, -1.52855e-14, -8.74228e-08, 0, 1, -1.74846e-07, 8.74228e-08, -1.74846e-07, -1, 0, 0, 0)
script = ExtResource("2_bg5uf")

[node name="Area3D" type="Area3D" parent="." index="0"]
transform = Transform3D(-1, 0, 8.74228e-08, -1.52855e-14, 1, -1.74846e-07, -8.74228e-08, -1.74846e-07, -1, 0, 0, 0)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.720481, -0.0291669)
shape = SubResource("CapsuleShape3D_32u0b")

[node name="Idle" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Skeleton3D" parent="Idle" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
bones/0/position = Vector3(0.00343217, -0.00112311, -1.02655)
bones/0/rotation = Quaternion(-0.68475, -0.269683, 0.247907, 0.630024)
bones/1/rotation = Quaternion(-0.03662, 0.041656, -0.0034443, 0.998455)
bones/2/rotation = Quaternion(0.0939093, 0.0817112, -0.00317408, 0.992217)
bones/3/rotation = Quaternion(0.093952, 0.0816557, -0.00316642, 0.992217)
bones/4/rotation = Quaternion(0.0657136, -0.010629, 0.000739425, 0.997782)
bones/5/rotation = Quaternion(-0.0717831, 0.176792, -0.00150579, 0.981626)
bones/7/rotation = Quaternion(-0.551396, -0.447126, 0.567969, -0.416476)
bones/8/rotation = Quaternion(0.464674, -0.00405519, 0.0189762, 0.885269)
bones/9/rotation = Quaternion(-0.0418695, 0.0978435, 0.417539, 0.902405)
bones/11/rotation = Quaternion(0.590267, -0.411573, 0.548659, 0.425636)
bones/12/rotation = Quaternion(0.425638, 0.0106066, 0.215243, 0.878857)
bones/13/rotation = Quaternion(0.0416705, -0.0676253, -0.369607, 0.925787)
bones/15/rotation = Quaternion(0.0736574, 0.271918, 0.954454, -0.0982485)
bones/16/rotation = Quaternion(-0.412654, 0.115631, -0.0219104, 0.903253)
bones/17/rotation = Quaternion(0.540638, -0.175211, 0.0846423, 0.818442)
bones/18/rotation = Quaternion(0.309585, -0.0408378, -0.0103308, 0.949938)
bones/20/rotation = Quaternion(-0.113826, 0.05529, 0.980218, 0.152182)
bones/21/rotation = Quaternion(-0.394011, 0.0829645, -0.0103738, 0.915295)
bones/22/rotation = Quaternion(0.631214, 0.224249, 0.0194339, 0.742229)
bones/23/rotation = Quaternion(0.297916, 0.0619048, -0.0174067, 0.952424)

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeStateMachine_id8ei")
anim_player = NodePath("../AnimationPlayer")
parameters/IWR/blend_position = Vector2(-0.000825763, -0.00460827)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66021, 0.036376)
shape = SubResource("CapsuleShape3D_32u0b")

[node name="SpringArm3D" type="SpringArm3D" parent="." index="5"]
transform = Transform3D(1, -3.70971e-08, 8.26127e-09, 3.70971e-08, 0.905502, -0.424342, 8.26127e-09, 0.424342, 0.905502, 1.22381e-07, 2.47385, -3.31933)
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.81932e-09, -0.0673943, -0.610021)
fov = 66.1224

[node name="ProgressBar" type="ProgressBar" parent="SpringArm3D/Camera3D" index="0"]
offset_left = 50.0
offset_top = 40.0
offset_right = 800.0
offset_bottom = 80.0
theme_override_styles/background = SubResource("StyleBoxFlat_embuc")
theme_override_styles/fill = SubResource("StyleBoxFlat_8oexg")
value = 100.0
show_percentage = false

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
